# vertx-mandelbrot

./: .gitignore  pom.xml
src/main/java/nl/robal/mandel/: MainVerticle.java  MandelBrotTestert.java  MandelBrotVerticle.java
src/main/java/nl/robal/mandel/utility/: Util.java
src/main/java/nu/kum/alpha/: MainVerticle.java  MandelBrotTestert.java  MandelBrotVerticle.java
src/main/java/nu/kum/alpha/utility/: Util.java
src/main/resources/: cluster.xml
src/main/resources/app/: index.html
src/main/resources/app/scripts/: app.js
src/main/resources/app/scripts/controllers/: front.js
src/main/resources/app/scripts/services/: mandelbrotService.js
src/main/resources/app/styles/: custom.css  main.css
src/main/resources/app/views/: front.html
